
REACT_APP_AccountAA = https://displaypost10.onrender.com
REACT_APP_BACKEND = https://displaypost10.onrender.com
REACT_APP_PostPhotoAA = https://displaypost10.onrender.com
REACT_APP_LoginAA = https://displaypost10.onrender.com

REACT_APP_DisplayUserAA = https://displaypost10.onrender.com
REACT_APP_DisplayAccountAA = https://displaypost10.onrender.com
REACT_APP_DisplayPostAA = https://displaypost10.onrender.com
REACT_APP_DisplayCommentAA = https://displaypost10.onrender.com
REACT_APP_DisplayVideoAA = https://displaypost10.onrender.com
REACT_APP_DisplayFavoriteAA = https://displaypost10.onrender.com
REACT_APP_DisplayMessageAA = https://displaypost10.onrender.com
REACT_APP_PostTextAA = https://displaypost10.onrender.com
REACT_APP_PostPhotoAA = https://displaypost10.onrender.com
REACT_APP_AddCover666PostVideoAA = https://displaypost10.onrender.com
REACT_APP_PostVideoAA = https://displaypost10.onrender.com
REACT_APP_AddPhotoFavoriteAA = https://displaypost10.onrender.com
REACT_APP_AddCover666AddVideoFavoriteAA = https://displaypost10.onrender.com
REACT_APP_AddVideoFavoriteAA = https://displaypost10.onrender.com
REACT_APP_VerificationLoginAA = https://displaypost10.onrender.com
REACT_APP_SaveCommentAA = https://displaypost10.onrender.com
REACT_APP_PostAA = https://displaypost10.onrender.com
REACT_APP_UserAA = https://displaypost10.onrender.com
REACT_APP_SendMessageAA = https://displaypost10.onrender.com


REACT_APP_Api1 = https://displaypost10.onrender.com
REACT_APP_Api2 = https://api2florinato.onrender.com
REACT_APP_Api3 = https://api3florinato.onrender.com


REACT_APP_Donazia = https://displaypost10.onrender.com
REACT_APP_PostDA = https://displaypost10.onrender.com
REACT_APP_PostPhotoDA = https://displaypost10.onrender.com
REACT_APP_SendMessageDA = https://displaypost10.onrender.com

REACT_APP_SendMessageZA = https://displaypost10.onrender.com

REACT_APP_SignupVB = https://displaypost10.onrender.com
REACT_APP_LoginVB = https://displaypost10.onrender.com
REACT_APP_UserVB = https://displaypost10.onrender.com
REACT_APP_AccountVB = https://displaypost10.onrender.com
REACT_APP_FavoriteVB = https://displaypost10.onrender.com
REACT_APP_PostPhotoVB = https://displaypost10.onrender.com
REACT_APP_VerificationLoginVB = https://displaypost10.onrender.com

REACT_APP_ALRANI_API = https://displaypost10.onrender.com
REACT_APP_IZOCASH_API = https://displaypost10.onrender.com
REACT_APP_VEIL_BRILLANT_API = https://displaypost10.onrender.com
REACT_APP_VIXINOL_API = https://displaypost10.onrender.com
